const express = require('express')
{{#if hasSlug}}
const slugify = require('slugify')
{{/if}}
const {{modelName}} = require('../models/{{modelName}}')
const { UnhandledError, NotFoundError } = require('../errors/api')
const { APIError } = require('../errors/base')
const router = express.Router()

router.get('/', async (req, res, next) => {
	let page = Math.max(1, req.query.page || 0)
	const items = Math.max(1, req.query.itemsPerPage || 30)
	try {
		const totalResults = await {{modelName}}.count()
		const totalPages = Math.ceil(totalResults / items)
		page = Math.min(page, totalPages)

		const result = await {{modelName}}.find().skip((page - 1) * items).limit(items)

		res.json({
			result,
			pagination: {
				curPage: page,
				nextPage: page < totalPages ? page + 1 : null,
				totalPages
			}
		})
	} catch (error) {
		if (error instanceof APIError)
			return next(error)
		error = new UnhandledError("Ocorreu um erro ao listar {{toLowerCase modelNameLocale}}s")
		return next(error)
	}
})

{{#if hasSlug}}
router.get('/:slug', async (req, res, next) => {
	try {
		const slug = req.params.slug
		const result = await {{modelName}}.findOne({ slug })
		if (!result)
			throw new NotFoundError("{{modelNameLocale}} não encontrado")
		res.json(result)
	} catch (error) {
		if (error instanceof APIError)
			return next(error)
		error = new UnhandledError("Ocorreu um erro ao buscar o {{toLowerCase modelNameLocale}}")
		return next(error)
	}
})

{{/if}}
router.post('/', async (req, res, next) => {
	try {
		const obj = req.body
		{{#if hasSlug}}
		obj.slug = slugify(obj.name, {
			strict: true,
			lower: true
		})
		{{/if}}
		const {{toLowerCase modelName}} = new {{modelName}}(obj)
		const result = await {{toLowerCase modelName}}.save()
		res.json({ result, msg: "{{modelNameLocale}} salvo com sucesso!" })
	} catch (error) {
		if (error instanceof APIError)
			return next(error)
		error = new UnhandledError("Ocorreu um erro ao salvar o {{toLowerCase modelNameLocale}}")
		return next(error)
	}
})

router.delete('/:id', async (req, res, next) => {
	try {
		const id = req.params.id
		const result = await {{modelName}}.findOneAndDelete({ _id: id })
		if (!result)
			throw new NotFoundError("{{modelNameLocale}} não encontrado")
		res.json({ result, msg: "{{modelNameLocale}} deletado com sucesso!" })
	} catch (error) {
		if (error instanceof APIError)
			return next(error)
		error = new UnhandledError("Ocorreu um erro ao deletar o {{toLowerCase modelNameLocale}}")
		return next(error)
	}
})

router.patch('/:id', async (req, res, next) => {
	try {
		const id = req.params.id
		{{#if hasSlug}}
		if (!req.body.slug && req.body.name)
			req.body.slug = slugify(req.body.name, {
				strict: true,
				lower: true
			})
		{{/if}}
		req.body.updatedAt = Date.now()
		const result = await {{modelName}}.findOneAndUpdate({ _id: id }, req.body)
		if (!result)
			throw new NotFoundError("{{modelNameLocale}} não encontrado")
		res.json({ result, msg: "{{modelNameLocale}} editado com sucesso!" })
	} catch (error) {
		if (error instanceof APIError)
			return next(error)
		error = new UnhandledError("Ocorreu um erro ao editar o {{toLowerCase modelNameLocale}}")
		return next(error)
	}
})

module.exports = router